\begin{thebibliography}{9}
		\addcontentsline{toc}{section}{\refname}
		\bibitem{SMAC} Werner Krauth : Statistical Mechanics : Algorithms and Computations
		\bibitem{ExactMethods} Jesper Jacobsen, Stephane Ouvry \ : \ Exact Methods in Low-dimensional Statistical Physics and Quantum Computing - 2008
		\bibitem{Wiki_ising} \href{https://en.wikipedia.org/wiki/Ising_model}{Wikipedia : Ising model}
		\bibitem{Qt-Source} А.В.Третьяков \ : \ \href{http://formenos.campus.mipt.ru/outgoing/C++/drawing/drawing/}{drawing 6.4E1} (A simple GUI popular-scientific drawing framework)
\end{thebibliography} 