\newpage

\section{Инструкция по использованию}

\begin{flushleft}
\subsection{Технические требования}
\end{flushleft}
Наличие QMake, компилятор С++ 11.


\begin{flushleft}
\subsection{Сборка проекта}
\end{flushleft}
\underline{\large Windows 10:}
\begin{enumerate}
    \item В первую очередь необходимо склонировать себе в репозиторий или скачать архивом папку на $\href{https://github.com/gitrbond/ising_project}{GitHub}$
    \item Убедиться, что qmake, make и windeployqt в PATH, перейти в директорию проекта (файл .pro)
    \item Версия Qt не старее ...
    \item qmake
    \item make
    \item windeployqt <project-directory>
    \item project\verb|_|name.exe
\end{enumerate}


\begin{flushleft}
\subsection{Пример работы}

\begin{figure}[h]
\centering
            \begin{minipage}[h]{0.47\linewidth}
            \includegraphics[scale=0.8]{avg_M(beta).png}\label{avg}
            \caption{Зависимость средней намагниченности от параметра $\beta$ (решётка 512x512; Step = 500; Num = 15)}
            %\label{fig:image}
            \end{minipage}
\end{figure}

\begin{figure}[h]
    \begin{minipage}[h]{0.49\linewidth}
    \center{\includegraphics[width=0.99
    \linewidth]{work_ex1.png} \\ a. Step = 0}
    \end{minipage}
\hfill
    \begin{minipage}[h]{0.49\linewidth}
    \center{\includegraphics[width=0.99\linewidth]{work_ex2.png} \\ b) Step = 324}
    \end{minipage}
    \caption{Пример работы симуляции}
    \label{ris:image1}
\end{figure}

\end{flushleft}