\newpage

\section{Инструкция по использованию}

\subsection{Технические требования}

\begin{flushleft}
Версия Qt 5.14.1, компилятор С++ 11.
\end{flushleft}

\subsection{Сборка проекта}
\underline{\large Windows 10:}
\begin{flushleft}
\begin{enumerate}
    \item Клонировать репозиторий с $\href{https://github.com/gitrbond/ising_project}{github.com/gitrbond/ising\_project}$
    \item Убедиться, что qmake, make и windeployqt в PATH, перейти в директорию проекта (файл .pro)
    \item qmake
    \item make
    \item windeployqt . (при необходимости)
    \item ising\_model.exe
\end{enumerate}
\end{flushleft}

\underline{\large Linux:}

\begin{flushleft}
\begin{enumerate}
    \item qmake
    \item make
    \item linuxdeployqt . (при необходимости)
    \item ./ising\_model
\end{enumerate}
\end{flushleft}

%\newpage

\subsection{Пример работы}

\begin{flushleft}
\begin{figure}[h]
\centering
    \begin{minipage}[h]{0.6\linewidth}
    \center{\includegraphics[width=0.8
    \linewidth]{work example.png} \\ising\_model.exe}
    \end{minipage}
\if 0 % начало комментария
\hfill
    \begin{minipage}[h]{0.49\linewidth}
    \center{\includegraphics[width=0.99\linewidth]{work_ex2.png} \\ b) Step = 324}
    \end{minipage}
    \caption{Пример работы симуляции}
    \label{ris:image1}
\fi % конец комментария
\end{figure}
\end{flushleft}

\subsection{Параметры командной строки}
\begin{flushleft}
Скомпилированный файл ising\_model.exe (или просто ising\_model в linux) позволяет делать две вещи:
\begin{itemize}
    \item Запустить симуляцию модели Изинга в графическом режиме.\\Синтаксис: \textbf{ising\_model.exe [option]}\\
    При запуске без параметров размер решетки по умолчанию будет $64\times64$ (пример на картинке выше). Использование опции \textbf{-lsize=<number>} позволяет задать размер до запуска.
    \item Построить график средней намагниченности решетки от температуры beta. В каждом измерении спины вначале ориентированы произвольно, и средняя намагниченность берется через steps шагов алгоритма.\\
    Синтаксис: \textbf{ising\_model.exe -plot input output [plot options]}\\
    Точки для построения графика (значения beta) берутся из файла с именем input, а результаты (средняя намагниченность avg\_magn) записываются в файл output. Формат входа: сначала количество точек $n$, затем $n$ значений.\\
    Размер решетки можно выбрать опцией \textbf{-lsize=<number>}.\\
    Используемый алгоритм выбирается опцией \textbf{-algo=<1|2>}, где 1 - Heat bath algorithm, 2 - Clusters algorithm.\\
    Число шагов steps алгоритма задается с помощью
    \textbf{-steps=<number>}.\\
    Рекомендуется также использовать усреднение результатов. Каждая точка усредняется averaging число раз, его можно задать опцией \textbf{-avg=<number>}. При построении обоих графиков выше усреднение происходило по 50.
\end{itemize}
Пример команды:\\
\textbf{ising\_model.exe -plot input.txt output.txt -steps=200 -algo=1 -avg=50}\\
Пример входных данных:\\
\begin{verbatim}
5 0.3 0.4 0.5 0.6 0.7
\end{verbatim}
Краткая справка по использованию:\\
\textbf{ising\_model.exe -help}
\end{flushleft}