\section{Введение}
\begin{flushleft}
\subsection{Цель проекта}
\end{flushleft}
Смоделировать фазовый переход с помощью двумерной модели Изинга (математическая модель, предназначенная для описания намагничивания материала). Исследовать её поведение при различных температурах, а также создать удобный графический интерфейс для визуализации модели в работе.
\begin{flushleft}
\subsection{Краткое описание}

    Каждому узлу кристаллической решетки сопоставляется число, равное $\pm 1$ (<<направление вверх>>/<<направление вниз>>). С помощью программы в реальном времени можно наблюдать, как эволюционирует модель. От внешних условий будет зависеть ориентация спинов, а именно будет ли она у всех одинакова или хаотически распределена.
\end{flushleft}