\input{template}

\begin{document}

\input{home_page}
	
\newpage

\tableofcontents

\pagestyle{fancy}
\fancyhf{}
\fancyhead[CE,CO]{\leftmark}
\fancyhead[LE,RO]{\thepage}
\fancyfoot[CE,CO]{\large Ising Project}

\renewcommand{\refname}{Список источников}  % По умолчанию "Список литературы" (article)
%\renewcommand{\bibname}{Литература}  % По умолчанию "Литература" (book и report)

                    \input{introduction}
                    
                    \input{theory}
                    
                    \input{instruction}
                    
                    \input{realization}
                    
                    \input{OS}
                    
                    \input{bibliography}

\end{document}