\newpage
\section{Реализация}
\if 0 %многострочный комментарий
\begin{flushleft}
\subsection{Формулировка подзадач}
\end{flushleft}
\begin{itemize}
    \item Реализовать разные типы рёшеток
    \begin{itemize}
        \item Квадратную
        \item Прямоугольную
        \item Линейную
    \end{itemize}
    \item Реализовать следующие алгоритмы
    \begin{itemize}
        \item Heat bath algorithm
        \item Cluster algorithm
    \end{itemize}
    \item Реализовать удобный графический интерфейс
    \item Изучить и провести оптимизацию алгоритмов симуляции
    %\item Улучшение производительности программы при обработке больших данных
\end{itemize}
%\fi %конец комментария

\begin{flushleft}
\subsection{Структра проекта}
%Для реализации графического интерфейса в Qt существует удобный механизм коммуникации между объектами. Речь идёт о сигналах и слотах. Сигнал выполняется тогда, когда происходит определенное событие. Слотом является функция, которая вызывается в ответ на определенный сигнал.
%\if 0 %многострочный комментарий
\begin{itemize}
    \item {\large \underline{Заголовочные}}
    \begin{itemize}
        \item [\textbf{funcs.h}] Заголовки используемых в проекте простых функций, например \textbf{vcontains}.
        \item [\textbf{lattice.h}] Базовый абстрактный класс решетки, и дочерние от него несколько видов решеток.
        \item [\textbf{ising\_model.h}] Здесь описание после корректировки соодеражния самого файла
        \item [\textbf{mainwindow.h}] Содержит класс MainWindow, представляющий из себя окно приложения. Есть слоты для каждой из кнопок графического интерфейса (button\_clicked() и button\_2\_clicked()) и сигналы (...) %{Пополнить описание}
        \item [\textbf{paintwidget.h}] %{Пополнить описание}
        \item [\textbf{worker.h}] %Объявлены слоты, а также сигналы (...)
    \end{itemize}
    \item {\large \underline{Исходники}}
    \begin{itemize}
        \item [\textbf{funcs.cpp}]
        \item [\textbf{lattice.cpp}]
        \item [\textbf{ising\_model.cpp}]
        \item [\textbf{mainwindow.cpp}]
        \item [\textbf{paintwidget.cpp}]
        \item [\textbf{worker.cpp}]
        \item [\textbf{main.cpp}]
\end{itemize}
    \item {\large \underline{Формы}}
    \begin{itemize}
        \item [\textbf{mainwindow.ui}]
    \end{itemize}
    \item {\large \underline{Прочее}}
    \begin{itemize}
        \item [\textbf{Makefile}]
        \item [\textbf{ising\_draw.pro}]
        \item [\textbf{ising\_draw.pro.user}]
        \item [\textbf{README.md}]
     \end{itemize}
\end{itemize}
\end{flushleft}
\fi %конец комментария

\renewcommand{\labelitemi}{$\blacksquare$}

\subsection{Устройство классов}
\begin{flushleft}
\textbf{parameters} - класс, в котором хранятся основные параметры модели.\\
\textbf{Monte\_Carlo} - класс с алгоритмами для симуляции, наследуется от \textbf{parameters}.\\
\textbf{lattice} - абстрактный класс, содержащий в себе решетку спинов, и методы для работы с ней. Имеет два чисто виртуальных метода, которые необходимо отдельно реализовать для каждого из типов решетки: линейной одномерной, двухмерной прямоугольной и квадратной, трехмерной произвольного размера и кубической. У всех решеток циклические граничные условия (это значит, например, что прямоугольная решетка расположена на торе).

\underline{\large Обозначения:}\\
\textbf{$-$} - private\\
\textbf{$\#$} - protected\\
\textbf{$+$} - public\\
Курсивом выделены абстрактный класс \textbf{lattice} и его виртуальные методы.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.71]{uml classes.jpg}
    \caption{Схема наследования классов}
    \label{fig:config}
\end{figure}
\end{flushleft}

\subsection{Взаимодействие модулей}
\begin{flushleft}
В GUI-приложении есть пять QObject-ов, общающихся между собой сигналами:\\
\textbf{MainWindow} - Главный поток исполнения программы. Окно приложения.\\
\textbf{paintWidget} - Холст для рисования решетки на экране.\\
\textbf{ui} - Пользовательский интерфейс (кнопки, надписи, счетчики)\\
\textbf{thread} - Вторичный поток с симуляцией модели.\\
\textbf{worker} - Класс в потоке \textbf{thread}, в методе которого происходит симуляция.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.65]{uml connections.jpg}
    \caption{Схема связей между объектами QObject}
    \label{fig:config}
\end{figure}

На картинке ниже обрисованы линии жизни четырех QObject-ов во время работы приложения, а также цепочки событий при различных действиях пользователя. Таймлайн идет сверху вниз.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.65]{uml states2.jpg}
    \caption{Диаграмма активностей GUI-приложения}
    \label{fig:config}
\end{figure}



\end{flushleft}

%\if 0
\subsection{Распределение обязанностей}
\begin{flushleft}
\begin{itemize}
    \item Бондарь Роман $\rightarrow$
    Автор идеи и структуры проекта;
    Реализация алгоритмов;
    Создание графического интерфейса;
    Построение графиков; Написание подробной документации и help-а.
    \item Пяткин Станислав $\rightarrow$ 
    Автоматизация вычисления заданных точек для графика;
    Исследование полученных графиков и подбор параметров вычисления для получения наиболее близкого к теории графика;
    Обсчет модели на большой решётке;
    Создание 3D решётки; Оптимизация кода алгоритма Heat bath.
    \item Семененко Александр $\rightarrow$
    Создание документации; Имплементация разных типов решеток; Поддержка безопастности работы программы; Реализация типовой решётки; Подбор теоретической справки.
\end{itemize}
\end{flushleft}
%\fi