\newpage
\section{Реализация}
\begin{flushleft}
\subsection{Формулировка подзадач}
\end{flushleft}
\begin{itemize}
    \item Реализовать разные типы рёшеток
    \begin{itemize}
        \item Квадратную
        \item Прямоугольную
        \item Линейную
    \end{itemize}
    \item Реализовать следующие алгоритмы
    \begin{itemize}
        \item Heat bath algorithm
        \item Cluster algorithm
    \end{itemize}
    \item Реализовать удобный графический интерфейс
    \item Изучить и провести оптимизацию алгоритмов симуляции
    %\item Улучшение производительности программы при обработке больших данных
\end{itemize}


\begin{flushleft}
\subsection{Структра проекта}
Для реализации графического интерфейса в Qt существует удобный механизм коммуникации между объектами. Речь идёт о сигналах и слотах. Сигнал выполняется тогда, когда происходит определенное событие. Слотом является функция, которая вызывается в ответ на определенный сигнал.
\begin{itemize}
    \item {\large \underline{Заголовочные}}
    \begin{itemize}
        \item [{\large \textbf{ising\_model.h}}] {Здесь описание после корректировки соодеражния самого файла}
        \item [\textbf{\large mainwindow.h}] Содержит класс MainWindow, представляющий из себя окно приложения. Есть слоты для каждой из кнопок графического интерфейса (button\_clicked() и button\_2\_clicked()) и сигналы (...) {Пополнить описание}
        \item [\large \textbf{paintwidget.h}] {Пополнить описание}
        \item [\large \textbf{worker.h}] Объявлены слоты, а также сигналы (...)
    \end{itemize}
    \item {\large \underline{Исходники}}
    \begin{itemize}
        \item [\large \textbf{ising\_model.cpp}]
        \item [\large \textbf{main.cpp}]
        \item [\large \textbf{mainwindow.cpp}]
        \item [\large \textbf{paintwidget.cpp}]
        \item [\large \textbf{worker.cpp}]
\end{itemize}
    \item {\large \underline{Формы}}
         \begin{itemize}
           \item [\large \textbf{mainwindow.ui}]
         \end{itemize}
\end{itemize}
\end{flushleft}


\renewcommand{\labelitemi}{$\blacksquare$}


\begin{flushleft}
\subsection{Распределение обязанностей}
\end{flushleft}
\begin{itemize}
    \item Бондарь Роман $\rightarrow$
    \item Пяткин Станислав $\rightarrow$ 
    Автоматизация вычисления заданных точек для графика;
    Исследование полученных графиков и подбор параметров вычисления для получения наиболее подходящего(всм близкого к теории) графика за минимальное время;
    Вычисление большой решётки;
    Создание 3D решётки;
    Предложил несколько оптимизаций в simulate.
    \item Семененко Александр $\rightarrow$
\end{itemize}
