\section{Теория}
\begin{center}
    
\begin{flushleft}
\subsection{Физика модели}	
	
\vspace{3mm}

Модель Изинга это попытка отразить структуру реального ферромагнитного
металла. Главное ее достоинство заключается в том, что это первая модель, в которой фазовый переход был исследован аналитически точно. 
Рассматриваемая модель представляет собой кристаллическую решетку, в узлах которой расположены атомы. Взаимодействие $\hat{V}(i, j)$ носит магнитный характер и сильно упрощено:
    \end{flushleft}
	\begin{equation}\label{En_i_j}
        \hat{V}(i, j) = 
         \begin{cases}
             -J\sigma_i \sigma_j &, \text{ если $i$ и $j$ - ближайшие соседи}\\
              0 &, \text{ если $i$ и $j$ не являются ближайшмим соседями}\\
        \end{cases}
    \end{equation}
Здесь $\sigma_i$ и $\sigma_j$ - это $0$ (ориентация вниз) или $1$ (ориентация вверх), сопоставленные спинам с номерами $i$ и $j$.
	
\begin{flushleft}

    В упомянутой ранее решетке мы все-таки будем рассматривать только спины (они же магнитные моменты) атомов. В аккуратную формулировку спина мы вдаваться сейчас не станем, потому что преследуем немного другие цели, однако напомним, что у электрона есть не только момент количества движения и магнитный момент, связанные с перемещением этой частицы как целого, но и \textit{собственный} или \textit{внутренний механический момент количества движения}, напоминая в этом отношении классический волчок \cite{Sivukhin}.
\end{flushleft}    

\begin{proposition}%[Потрясающее определение]
		Состояние (конфигурация) системы - набор значений всех спинов решетки.
\end{proposition}

    \begin{flushleft}

Поскольку каждый спин может быть ориентирован либо вверх, либо вниз, то это можно интерпретировать как возможность двух значений, каждое из которых отражает соответсвующее положение. Ясно, что всего существует $2^N$ различных конфигураций для системы, состоящей из $N$ частиц. Каждый такой вариант расположения спинов имеет энергию, состоящую из взаимодействия спинов соседних атомов $J$ и действия внешнего магнитного поля $h$:

\begin{equation}
    E(x) = -\left(J\sum\limits_{i, j - neighbors} \sigma_i \sigma_j + \sum\limits_{i = 1}^N h_i\sigma_i \right)
\end{equation}


\vspace{3mm}

Вероятность нахождения в каждом конкретном состоянии X задается распределением Гиббса, что мы учтём при разговоре об алгоритмах симуляции:

\begin{equation}
    P(X) = \dfrac{1}{Z}e^{-\beta E(X)}, \ \ \beta = \dfrac{1}{k T}
\end{equation}

Здесь  $Z$ - нормировочная константа, $T$ - температура, $k$ - постоянная Больцмана.

Стоит заметить, что такая модель Изинга описывает идеализированную физическую систему, а именно ферромагнетик (здесь $J = 1$, а в случае антиферромагнетика $J = -1$). 

\begin{proposition}
        Ферромагнетики - это вещества, которые обладают самопроизвольной намагниченностью, сильно изменяющейся под влиянием внешних воздействий (магнитное поле, температура, деформация). 
\end{proposition}

Поскольку у ферромагнетиков магнитная восприимчивость положительна и очень велика, то в них происходит резкое усиление внешних магнитных полей. 

\vspace{3mm}

Теперь о поведениии системы при разных температурах. При нулевой температуре минимум энергии соответствует тому, что все спины направлены в одну сторону, что приводит к возникновению спонтанного ненулевого магнитного момента всего кристалла. При большой температуре магнитный момент исчезает из-за тепловых флуктуаций спинов. Наконец, мы можем сформулировать в данном исследовании главных вопрос: 

\vspace{4mm}

\textit{Убывает ли с ростом температуры магнитный момент до нуля плавно или же скачком при определенной температуре фазового перехода?}

%\vspace{3mm}

\subsection{Алгоритмы модели}


\subsubsection{Heat bath algorithm}

\textbf{Пояснить рисунок 1 и 3. Пояснить зачем нужно переворачивать спины и прикрепить вместо псевдокода готовую реализацию без учёта нюансов.}

При реализации использовался алгоритм <<heat bath>>. Это альтернатива Алгоритма Метрополиса — Гастингса, однако более быстро работающая в области критической темпаратуры, хотя в общем их производительность одинакова. Вместо того чтобы переворачивать зарнее произольно выбранный спин на текущей итерации (step), мы изменяем состояние спина вместе с его локальным окружением. Рассматриваемый спин будет пронизываться магнитным полем $h$, а, в свою очередь, ориентирован он будет вверх или вниз с вероятностями $\pi_h^+$ и $\pi_h^-$ соответственно:
    \begin{equation*}
        \pi_h^+ = \dfrac{e^{-\beta E^+}}{e^{-\beta E^+} + e^{-\beta E^-}} = \dfrac{1}{1 + e^{-2\beta h}}
    \end{equation*}
    \begin{equation*}
        \pi_h^- = \dfrac{e^{-\beta E^-}}{e^{-\beta E^+} + e^{-\beta E^-}} = \dfrac{1}{1 + e^{+2\beta h}}
    \end{equation*}

Видно, что $\pi_h^+ + \pi_h^- = 1$. Точно также как и алгоритм Метрополиса, heat bath имеет локальный характер, а в виде диаграммы \ref{fig:acttion} его можно представить следующим образом \cite{ExactMethods}

\begin{figure}[h]
            \centering
            \includegraphics[scale=0.39]{action.png}
            \caption{Диаграмма heat bath algorithm}
            \label{fig:acttion}
    \end{figure}

Здесь $\Upsilon = \textbf{ran}(0, 1)$ случайное число от 0 до 1. Теперь покажем алгоритм heat bath.

    \begin{figure}[h]
            \centering
            \includegraphics[scale=0.8]{heatbath-ising.png}\label{diag}
            \caption{Heat bath algorithm}
            %\label{fig:image}
    \end{figure}
    
    Сам алгоритм Маркова и разные его вариации являются классическими методами симуляции спиновых моделей, однако вскоре они уступили место кластерным алгоритмам. Напомним, что алгоритмы Монте-Карло с однократным переворотом медленно сходятся к $T_c$. Чтобы ускорить процесс, стоит <<поощрять>> те ходы, на которых значение намагниченности меняется более чем $\pm 2$.
    
    
\subsubsection{Cluster algorithm}
    \textbf{Дописать пояснение к алгоритму и прикрепить вместо псевдокода готовую реализацию без учёта нюансов.}

    Теперь рассмотрим более сложное правило изменения ориентации спинов. Выберем произвольный и будем строить кластер добавлением, с вероятностью $p$, его соседей, имеющих такую же ориентацию. В ходе такого построения нам понадобятся два массива Cluster и Pocket. Алгоритм заключается в том, что мы достаём произвольный спин $j$ из Pocket, далее перебираем всех соседей вне кластера и, с вероятностью $p$, добавляем в оба массива только те спины, которые имеют тот же знак, что и $j$. 
    
    \begin{figure}[h]
            \centering
            \includegraphics[scale=0.25]{config.png}
            \caption{Конфигурации, связанные через кластер}
            \label{fig:config}
    \end{figure}
    После опустошения Pocket все спины в кластере одинаково ориентированы, что приводит нас из конфигурации $a$  в конфигурацию $b$, а показано это на \ref{fig:config}. В случае $a$ 16 рёбер \{ +, - \} и 14 рёбер \{ +, + \}. Теперь предъявим сам кластерный алгоритм.
    
    \begin{figure}[h]
            \centering
            \includegraphics[scale=0.3]{claster.png}\label{diag}
            \caption{Cluster algorithm}
            %\label{fig:image}
    \end{figure}

    

    \end{flushleft}
\end{center}