\section{Теория}
\begin{center}
    
%\begin{flushleft}
\subsection{Описание модели}	

\vspace{3mm}
\begin{flushleft}
Состояние модели полностью описывается значениями спинов в узлах решетки, и несколькими дополнительными параметрами. Значения спинов и их количество хранится в объекте базового класса \textbf{lattice}: \\
\textbf{lattice::N} - число спинов.\\
\textbf{lattice::L} - массив из $N$ значений спинов $\sigma_i$.\\
\textbf{lattice::nbrs} - степень узла решетки (число соседей каждого спина).\\
%\textbf{lattice::nbrs} - степень каждого узла решетки.\\
Параметры модели и симуляции хранятся в объекте класса \textbf{parameters}:\\
\textbf{parameters::beta} - величина $\beta$, обратная температуре:
\begin{equation}
    \beta = \dfrac{1}{k T}
\end{equation}
\textbf{parameters::J} - энергия взаимодействия соседних в решетке спинов.\\
\textbf{parameters::H} - внешнее магнитное поле $H$.\\
\textbf{parameters::mu} - магнитный момент спина $\mu$.\\
Каждому состоянию $S$ из $2^N$ возможных приписывается энергия, равная:
\begin{equation}
    E(S) = -J\sum\limits_{i, j - neighbors} \sigma_i \sigma_j - H\sum\limits \mu\sigma_i
\end{equation}

\vspace{3mm}

Алгоритм симуляции \textbf{heat\_bath\_simulate} предельно прост:
\begin{itemize}
    \item Выбрать произвользый спин $\sigma$.
    \item Присвоить $\sigma=+1$ вероятностью $\pi_h^+$, и $-1$ с вероятностью $(1-\pi_h^+)$.
    \item Повторить $N\cdot\textbf{steps}$ раз.
\end{itemize}

$\pi_h^+$ можно вычислить, используя распределение Гиббса по энергиям:
\begin{equation}
    p(S) \sim e^{-\beta E(S)}
\end{equation}
\begin{equation*}
        \pi_h^+ = \dfrac{e^{-\beta E^+}}{e^{-\beta E^+} + e^{-\beta E^-}}% = \dfrac{1}{1 + e^{-2\beta h}},
    \end{equation*}
где $E^+$ и $E^+$ - энергии состояний, в которых $\sigma=+1$ и $-1$ соответственно.\\
\vspace{3mm}
Количество шагов алгоритма \textbf{steps} берется достаточное, чтобы система пришла в термодинамическое равновесие.\\
Однако вблизи температуры фазового перехода $\beta_c$, сказывается так называемый ``эффект критического замедления'', когда $\textbf{steps}\rightarrow\infty$, и \textbf{heat\_bath\_simulate} неэффективен.\\
Для преодоления этого эффекта реализован алгоритм \textbf{clusters\_simulate}.\\
В отличие от \textbf{heat\_bath\_simulate}, спины переворачиваются не поодиночке, а кластерами. Вот краткое описание его работы:
\begin{itemize}
    \item Начать собирать кластер с произвольного спина $\sigma$.
    \item Добавлять в кластер соседние спины того же знака, что и $\sigma$, с вероятностью $\pi(\beta)$, и по завершении перевернуть кластер.
    \item Повторить \textbf{steps} раз.
\end{itemize}
Подробнее оба алгоритма и их реализация описаны в следующем разделе.
\end{flushleft}

\subsection{Алгоритмы модели}

\subsubsection{Heat bath algorithm}


\begin{flushleft}

Алгоритм достаточно прост, и вся его смысловая часть заключена в трех строчках внутри двойного цикла.\\
Был значительно оптимизирован подсчет $\pi_h^+$:
\begin{equation*}
    \pi_h^+ = \dfrac{e^{-\beta E^+}}{e^{-\beta E^+} + e^{-\beta E^-}} = \dfrac{1}{1 + e^{-2J\beta h-\mu H}}%= \frac{1}{1+e^{-2\beta h-H}},
\end{equation*}
где $h$ - сумма спинов соседей (высчитывается методом \textbf{sum\_nbr}).\\
Также, поскольку $h\in [-\textbf{nbrs}, +\textbf{nbrs}]$, то число возможных значений $\pi_h^+$ ограничено, и равно $1+2\cdot\textbf{nbrs}$. Все возможные вероятности записываются в массив \textbf{prob\_arr} перед началом алгоритма.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.53]{hb algo.PNG}
    \caption{Алгоритм \textbf{heat\_bath\_simulate}}
    \label{fig:config}
\end{figure}

%\cite{ExactMethods}
\end{flushleft}

\subsubsection{Cluster algorithm}

\begin{flushleft}
В алгоритме \textbf{cluster\_simulate} спины переворачиваются кластерами, что весьма ускоряет процесс симуляции.\\
Создание кластера \textbf{Cluster} начинается с выбора произвольного спина. Он кладется в \textbf{Cluster} и в дополнительный список \textbf{Pocket}. В \textbf{Pocket} хранятся спины, чьи соседи еще не обработаны алгоритмом.\\
Для каждого спина из \textbf{Pocket}, рассматриваются его соседи того же знака, и с вероятностью \textbf{prob} добавляются в \textbf{Cluster}.\\
Когда \textbf{Pocket} пуст, создание кластера прекращается, и все спины в нем меняют знак.\\
Вероятность \textbf{prob} берется равной:

\begin{equation}
    \pi(\beta)=1-e^{-2\beta}
\end{equation}

\begin{figure}[h]
            \centering
            \includegraphics[scale=0.57]{cl algo.PNG}
            \caption{Алгоритм \textbf{clusters\_simulate}}
            \label{fig:config}
\end{figure}
\end{flushleft}    
    
\subsection{Работа алгоритмов}

\begin{flushleft}
Для анализа работы алгоритма \textbf{heat\_bath\_simulate} и поведения системы можно построить график средней намагниченности \textbf{avg\_magn} от обратной к температуре величины \textbf{beta}.

\begin{figure}[h]
            \centering
            \includegraphics[scale=0.55]{simulate graph.PNG}
            \caption{График средней намагниченности avg\_magn от beta}
            \label{fig:config}
\end{figure}
\newpage
На промежутке $[0.4; 0.5]$ - фазовый переход: наблюдается резкое повышение средней намагниченности. Это говорит о том, что спины группируются в более-менее постоянные области одного знака.\\
С использованием алгоритма \textbf{clusters\_simulate} можно подробнее изучить область, где происходит фазовый переход:
\begin{figure}[h]
            \centering
            \includegraphics[scale=0.30]{clasters graph.jpg}
            \caption{График средней намагниченности avg\_magn от beta}
            \label{fig:config}
\end{figure}
На более подробном графике видно, что скачок происходит при $\textbf{beta}\in[0.44;0.46]$, что согласуется с полученным аналитически Л. Осагнером значением
\begin{equation*}
    \beta_c=\frac{\ln(1+\sqrt{2})}{2J}\approx0.44
\end{equation*}
\end{flushleft}

\end{center}